/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* css reset */

.h1{
    font-size: 19px;
    font-family: fangsong;
    text-decoration: none;
    color: #17221f;
    z-index: 100;
    letter-spacing: 1px;
}
/* .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
} */
.picture img{
    height: 49px;
    width: 49dpx;
    padding-right: 10px;
    border-radius: 50%;
}
.header {
    display: flex;
    justify-content: space-between;
    background: transparent; /* 讓 Header 背景透明 */
    position: absolute; /* 讓 Header 浮在 Hero 上 */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10; /* 確保它在最上層 */
}

.ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-right: 60px;
    z-index: 100;
}
.ul li a{
    display: block;
    color: #17221f;
    font-weight: 350;
    text-decoration: none;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 16px;
}
.left{
    padding-top: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    z-index: 100;
}
h1{
    color: #fff;
    z-index: 100;
    font-weight: 400;
    font-size: 120px;
    position: relative;
    top: 32vh;
    text-align: center;
    line-height: 100px;
}
span{
    font-size: 78px;
    position: inherit;
}
.center a{
    display: block;
    color: #fff;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 2px;
    position: relative;
    top: 39vh;
    border: #fff solid 1px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 20px;
    padding-left: 20px;
    width: 18%;
    margin: 0 auto;
    border-radius: 50px;
}
.center a:hover{
    color: #17221f;
    background-color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }
  .hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background:  #21302C;
    height: 3px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-underline-from-center:hover:before,
  .hvr-underline-from-center:focus:before,
  .hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
}
.friend{
    
    color: #fff;
    width: 100%;
    height: 100%;
    padding-right: 10%;
    padding-top: 80px;
    padding-bottom: 100px;
}
.friend h2{
    font-size: 30px;
    font-style: italic;
    padding-bottom: 50px;
}
.friend p{
    padding-top: 80px;
    font-size: 24px;
    padding-right: 10%;
    font-style: italic;
    line-height: 33px;
}
.partner{
    display: flex;
    background-color: #231f20;
    padding: 10%;
    padding-bottom: 200px;
    background-color: rgba(35, 31, 32);
}
.footer{
    text-align: center;
    color: #fff;
    background-color: #21302C;
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.book img{
    padding-top: 60px;
    height: 100%;
    width: 100%;
}

/* 清理後的 CSS */

.padding-global {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10%;
    padding-right: 10%;
    /* background-color: #2E7D32; */
    background-color: rgba(35, 31, 32);
    width: 100%;
}

* {
    box-sizing: border-box;
}

div {
    display: block;
    unicode-bidi: isolate;
}

.background-color-blue, [section="blue"] {
    /* background-color: var(--brand--blue); */
    color: var(--white);
}

body {
    color: var(--black--700);
    letter-spacing: 0.5px;
    font-family: Inter Tight, sans-serif;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
}

:root {
    --black--700: #4e5d6e;
    --black--900: #1d2f44;
    --brand--blue: #0065c2;
    --white: white;
    --black--100: #e6e8ea;
    --stroke: var(--black--100);
    --black--400: #9ba3ab;
    --black--500: #828c97;
    --border-radius--sm: 0.5rem;
    --black--200: #cdd1d5;
    --black--600: #687482;
    --brand--yellow: #fbb018;
    --nav-height: 4.5rem;
    --black--50: #f0f1f3;
    --border-radius--xsm: 0.25rem;
    --border-radius--md: 1rem;
    --transparent: transparent;
    --brand--navy: #004a8f;
    --brand--blue-light: #ebf3fa;
    --black--800: #1c2e43;
    --black: black;
    --white-2: white;
    --nav-height-mobile: 3.5rem;
    --black--1000: #031830;
    --black--300: #b4bac0;
    --border-radius--lg: 1.5rem;
    --brand--light: #004a8f0a;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.relative {
    position: relative;
}

.padding-section-large {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.stats-item {
    z-index: 2;
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
    padding-right: 90px;
}

.headingstyleh1_5{
    display: flex;
    align-items: end;
}
.heading-style-h1 {
    color: var(--black--900);
    letter-spacing: 0;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
}

.heading-style-h5 {
    letter-spacing: 0.8px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4;
}

.text-color-blue {
    color: var(--brand--blue);
}

.pgi-lottie-wrap {
    position: absolute;
    top: -30%;
    right: -13%;
    left: auto;  /* 確保它不會卡在左邊 */
    bottom: auto; /* 確保它不會卡在底部 */
    transform: rotate(90deg)/* 重設變換 */
}


.pgi-lottie {
    width: 6.75rem;
}

[stats-color="yellow"] .stats-item-wrap .heading-style-h1,
[stats-color="yellow"] .stats-item-wrap .heading-style-h2,
[stats-color="yellow"] .stats-item-wrap .heading-style-h5 {
    color: var(--brand--yellow) !important;
}
.section_layout292, .background-color-blue{
    display: flex;
}
.stats-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 10rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    place-items: start center;
    display: grid;
}
.heading-style-h5 {
    letter-spacing: .2px;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4;
}
.stats-item-wrap {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    align-items: flex-end;
}
.w-layout-hflex {
    flex-direction: row;
}
:not(svg) {
    transform-origin: 0px 0px;
}
/* path{
    fill: rgb(255, 255, 255);
    fill-opacity: 0;
} */

/* transform: translate(800px, -50px); 調整這個數值來讓點陣移動 */
.earth{
    font-size: 32px;
    font-weight: 400;
    font-family:fangsong;
}
/* reason */
.reason{
    background-color: rgba(35, 31, 32);
    padding: 10%;
    color: #fff;
}
.reason h2{
    font-size: 32px;
    font-weight: 400;
    text-align: left;
    padding-bottom: 30px;
}
.reason h3{
    font-size: 24px;
    font-style: italic;
    text-align: right;
}
.reason ul li::marker {
    content: "✔ ";  /* Custom marker */
    color: green;
    font-size: 1.2em;
}
.reason ul{
    padding-left: 24px;
}
.service{
    background-color: rgba(35, 31, 32);
    padding: 10%;
    padding-top: 5%;
    color: #fff;
    padding-right: 40%;
}
.service h2{
    font-size: 32px;
    font-weight: 400;
    padding-bottom: 90px;
}
.service ul{
    display: flex;
    justify-content: space-between;
}
.service span{
    font-size: 12px;
}
.n{
    font-size: 64px;
}
.service li{
    padding-right: 50px;
}
.service p{
    font-size: 18px;
    padding-top: 20px;
}
.content {
    /* opacity: 0; */
    transform: translateY(10px);
    animation: fadeInUp 1.0s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        /* opacity: 0; */
        transform: translateY(10px);
    }
    to {
        /* opacity: 1; */
        transform: translateY(0);
    }
}
.center {
    width: 100%;
    height: 100vh; /* 根据需要调整高度 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 30%,rgba(35,31,32,30)100%),
                url('https://github.com/YehIngrid/sample/blob/main/拾貨寶庫/backgroundimg.jpg?raw=true') no-repeat center center;
    background-size: cover;
}
.service i{
    font-family: Font Awesome 5 Pro;
    font-weight: bold;
    font-size: 100px;
}
.runnumimg{
    width: 220px;
    height: auto;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 30px;
}
.svg img{
    width: 200px;
    height: auto;
    transform: rotate(-90deg);
    margin-left: 120px;
    margin-top: 40px;
}